{
  "name": "legacy-blazor-js-build",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "resolve-version": "node scripts/resolve-version.mjs",
    "build:variants": "node scripts/build-variants.mjs",
    "build": "bash scripts/fetch-and-build-upstream.sh",
    "test": "node --test test/*.test.mjs",
    "test:smoke": "dotnet test tests/PlaywrightTest/PlaywrightTest.csproj"
  },
  "engines": {
    "node": ">=20"
  }
}
